<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      body * {
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      footer img {
        object-fit: contain;
        height: 2rem;
        margin-left: 8px;
      }
      footer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
      }
      .maincontainer {
        position: relative;
        margin: auto;
        margin-top: 20px;
        max-width: 650px;
        min-height: 780px;
      }
      .flipcard {
        position: absolute;
        width: 100%;
        min-height: 100%;
        height: auto;
        transform-style: preserve-3d;
        transition: all 0.8s ease;
        border-radius: 1rem;
        cursor: pointer;
      }
      .theback {
        padding: 1.25rem;
        transform: rotateY(180deg);
      }
      .thefront,
      .theback {
        background-color: #136b16;
        color: white;
        box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 1rem;
        overflow: hidden;
      }
      .is-flipped {
        transform: rotateY(180deg);
      }
      .front-header {
        width: 100%;
        height: 70px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 0px 18px;
      }
      .left-content img {
        max-height: 65px;
        object-fit: contain;
        margin-right: 10px;
      }
      .front-header .left-content {
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
      }
      .front-bodyimage img {
        min-width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .front-details div {
        width: 30%;
      }
      .front-details {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .front-details > div > :first-child {
        text-transform: uppercase;
        margin-bottom: 0px;
        font-size: 85%;
      }
      .front-details > div > :last-child {
        font-size: 120%;
      }
      .front-details > div:last-child {
        text-align: right;
      }
      .front-details :not(:first-child):not(:last-child) {
        text-align: center;
      }
      .qr-image {
        text-align: center;
      }
      .qr-image img {
        max-height: 250px;
        margin: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="maincontainer">
      <div class="flipcard" id="flipcard">
        <div class="thefront" style="">
          <div class="front-header">
            <div class="left-content">
              <img src="./tw-removebg-preview.png" alt="" />
              <h3>Company name</h3>
            </div>
            <h3 class="right-content">Travel Insurance</h3>
          </div>
          <div class="front-bodyimage">
            <img src="./99836.jpg" alt="" />
          </div>
          <div class="front-details">
            <div>
              <p>POLICY HOLDER</p>
              <p>John Smith</p>
            </div>
            <div>
              <p>Plan</p>
              <p>Premier</p>
            </div>
            <div>
              <p>Reference</p>
              <p>PLX654232</p>
            </div>
          </div>
          <div class="front-details">
            <div>
              <p>Valid from</p>
              <p>03.09.2023</p>
            </div>
            <div>
              <p>Valid to</p>
              <p>12.09.2023</p>
            </div>
            <div>
              <p>For more info</p>
              <p>Click on the card</p>
            </div>
          </div>
          <div class="qr-image">
            <img src="./istockphoto-1095468748-612x612.jpg" alt="" />
          </div>
        </div>
        <div class="theback">DETAILS</div>
      </div>
    </div>
    <footer>
      <p>POWERED BY</p>
      <img src="https://mutairla.sirv.com/Images/logo.webp" alt="Xtrategise" />
    </footer>
  </body>
  <script>
    const card = document.getElementById("flipcard");
    card.addEventListener("click", () => {
      card.classList.toggle("is-flipped");
    });
  </script>
</html>
